<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #app {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        #page-title {
            font-size: 24px;
            text-align: center;
        }

        #button-component {
            margin-bottom: 20px;
        }

        #update-button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(204, 19, 111);
            
            border: none;
            color: black;
        }

        #message {
            font-size: 18px;
            font-weight: bold;
            color: black; 
        }
    </style>
    <title>Eventos y Comunicación entre Componentes en Web Components</title>
</head>
<body>

    <div id="app">
        
        <h2 id="page-title">Eventos y Comunicación entre Componentes en Web Components</h2>
        <h3>Nombre: Bárbara Espinosa</h3>
        <div id="button-component">
            <button id="update-button">Actualizar Mensaje</button>
        </div>

        <div id="message-component">
            <p id="message">Haz clic en el botón para ver el mensaje.</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Obtenemos referencias a los elementos del DOM
            const updateButton = document.getElementById('update-button');
            const messageElement = document.getElementById('message');

            let clics = 0;

            // Event listener en el componente del botón
            updateButton.addEventListener('click', function () {
                clics++;
                // Dispatch del evento desde el componente del botón
                const customEvent = new CustomEvent('actualizar-mensaje', { detail: { mensaje: `Número de clics: ${clics}` } });
                document.dispatchEvent(customEvent);
            });

            // Event listener en el componente del mensaje
            document.addEventListener('actualizar-mensaje', function (event) {
                // Actualización del mensaje en respuesta al evento
                const nuevoMensaje = event.detail.mensaje;
                messageElement.textContent = nuevoMensaje;
            });
        });
    </script>
</body>
</html>
